<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
    <style>
        body {
            font-family: Century gothic;
        }
        
        .header {
            text-align: center;
            color: darkslategrey;
        }
        
        .navigasi a {
            text-decoration: none;
            color: firebrick;
            background-color: rgb(252, 253, 176);
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        
        img {
            width: 400px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .main {
            background-color: goldenrod;
            height: 600px;
        }
        
        .main h2 {
            background-color: rgb(244, 250, 159);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>AXEL BAGS STORE</h1>
    </div>

    <div class="navigasi">
        <h3>Menu</h3>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Product</a>
        <a href="#">Pembayaran</a>
        <a href="#">About</a>
    </div>

    <div class="main">
        <h2>Gambar</h2>
        <img src="gambar/lufy.png" alt="">
        <h2>Judul Artikel</h2>
        <p>
            Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan
            mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran
            Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.
        </p>


    </div>

    <div class="footer">
        &copy;<b>Axelofficial</b> 2020
        <br>Kunjungi <a href="https://axel.goodstore.com">Axel.goodstore.com</a>
    </div>
</body>

</html>