<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin</title>
    <style>
        .div1 {
            background-color: teal;
            width: 200px;
            height: 200px;
            margin-top: -10px;
            margin-left: -10px;
            margin-bottom: 50px;
        }
        
        .div2 {
            background-color: tomato;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 50px;
        }
        
        .div3 {
            background-color: yellowgreen;
            width: 50px;
            height: 50px;
            margin-top: -20px;
            margin-left: 30px;
        }
        
        .div4 {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 50px;
        }
        
        .div5 {
            background-color: brown;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px 50px 60px 100px;
        }
        
        .div6 {
            background-color: rgb(147, 165, 42);
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        
        .div7 {
            background-color: rgb(90, 49, 201);
            width: 50px;
            height: 50px;
            margin: 100px auto 50px;
        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>

</body>

</html>