<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="8.CSSReset.css">
    <style>
        div {
            box-sizing: border-box;
        }
        
        .div1 {
            font-family: cursive;
            width: 300px;
            background-color: brown;
            margin-top: 50px;
            padding: 20px 20px 30px 70px;
            border: 5px solid blue;
        }
        
        .div2 {
            font-family: cursive;
            width: 300px;
            background-color: greenyellow;
            margin: 100px auto;
            padding: 20px 20px 20px 50px;
            border-left: 5px dotted red;
        }
    </style>
</head>

<body>
    <div class="div1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, quos harum? Sint odio ea earum dolore eligendi quos ratione cum beatae neque accusamus mollitia nemo veniam ipsam soluta, corporis odit.
    </div>
    <div class="div2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, quos harum? Sint odio ea earum dolore eligendi quos ratione cum beatae neque accusamus mollitia nemo veniam ipsam soluta, corporis odit.
    </div>
</body>

</html>